spring.application.name=payment
server.port = 8095

  
spring.cloud.stream.bindings.greetings-out.destination=flowing-retail
spring.cloud.stream.bindings.greetings-out.content-type=application/json
spring.cloud.stream.bindings.greetings-in.destination=flowing-retail
spring.cloud.stream.bindings.greetings-in.content-type=application/json
spring.cloud.stream.bindings.greetings-in.group=shipping

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
